{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1048\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1048\langfe1048\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1048\langfenp1048 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid18467\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\leveltext\leveltemplateid6334
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid41}}{\*\listoverridetable{\listoverride\listid41\listoverridecount0\ls1}}{\*\rsidtbl \rsid917673\rsid1593175\rsid2585987\rsid4858747\rsid8085933\rsid8220331
\rsid11950343\rsid14234948}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sue Davis}{\operator Admin}{\creatim\yr2015\mo1\dy22\hr7\min55}
{\revtim\yr2015\mo1\dy22\hr7\min55}{\version2}{\edmins0}{\nofpages1}{\nofwords405}{\nofchars1982}{\*\company Unitate Scolara}{\nofcharsws2383}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16838\margl1300\margr1020\margt849\margb574\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jexpand\viewkind1\viewscale120\rsidroot8220331 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\colno1\colw9580\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trrh276\trleft0\trftsWidth1\tblrsid4858747\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5960\clshdrawnil \cellx5960\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth520\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx8400\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth240\clshdrawnil \cellx8640
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4858747 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1048\langfe1048\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1048\langfenp1048 {\rtlch\fcs1 
\ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid2585987 {\*\bkmkstart page1}{\*\bkmkend page1}\hich\af40\dbch\af31505\loch\f40 \hich\f40 Ministerul Educa\'fe\loch\f40 \hich\f40 iei Na\'fe\loch\f40 ionale \hich\f40 \endash \loch\f40  ISJ Salaj \hich\f40 
\endash \loch\f40  CNS Zalau}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2585987 \cell }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\fs23\insrsid2585987 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\fs23\insrsid2585987 \trowd \irow0\irowband0\ltrrow\ts11\trrh276\trleft0\trftsWidth1\tblrsid4858747\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5960\clshdrawnil \cellx5960\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth520\clshdrawnil 
\cellx6480\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx8400\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth240\clshdrawnil \cellx8640\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trrh276\trleft0\trftsWidth1\tblrsid4858747\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5960\clshdrawnil \cellx5960\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth520\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4858747 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid2585987 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 Olimpiada Locala de Informatic\'e3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2585987 \cell \cell }\pard \ltrpar\ql \li800\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin800\pararsid4858747 {
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid2585987 \hich\af0\dbch\af31505\loch\f0 Clasa a IX\hich\f0 \endash \loch\f0 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2585987 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2585987 \trowd \irow1\irowband1\ltrrow\ts11\trrh276\trleft0\trftsWidth1\tblrsid4858747\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5960\clshdrawnil \cellx5960\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth520\clshdrawnil 
\cellx6480\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8640\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trrh276\trleft0\trftsWidth1\tblrsid4858747\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5960\clshdrawnil \cellx5960\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth520\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx8400\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth240\clshdrawnil \cellx8640\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4858747 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid2585987 \hich\af0\dbch\af31505\loch\f0 24 ianuarie 2015}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2585987 \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2585987 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trrh276\trleft0\trftsWidth1\tblrsid4858747\tblind0\tblindtype3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5960\clshdrawnil \cellx5960\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth520\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx8400\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth240\clshdrawnil \cellx8640\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid2585987 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid14234948 \hich\af1\dbch\af31505\loch\f1 Men in Black}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid2585987 \tab \tab \tab \tab \tab \tab \tab \tab \tab \hich\af1\dbch\af31505\loch\f1 
100 puncte}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\par }\pard \ltrpar\ql \li0\ri0\sl-275\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2585987 {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 Kay }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14234948 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 : Prima vizit\'e3\loch\f40 \hich\f40  pe P\'e3\loch\f40 \hich\f40 m\'e2\loch\f40 nt a locuitorilor planetei}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 
 Aemonus }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 este}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u537\'3f}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14234948 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 teptat\'e3}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \'ee
\loch\f0 n anul}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 N}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14234948 .
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 Jay}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 : Atunci vizita se va repeta }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u537\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 \hich\f0 i \'ee\loch\f0 n anul}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 M}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 
, pe baza legii stabilite de profesorul}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0  dr. Jack Jeebs.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\par }\pard \ltrpar\qj \li0\ri560\sl214\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin560\lin0\itap0\pararsid2585987 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14234948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Cifrele num\'e3\loch\f40 rui }
{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 M}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0  din dosar s-au }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u537\'3f}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14234948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 ters, dar anumite semne r\'e3\loch\f40 \hich\f40 mase indic\'e3\loch\f40 \hich\f40 
 c\'e3\loch\f40 \hich\f40  acolo c\'e2\loch\f40 \hich\f40 ndva a existat un num\'e3\loch\f40 r.
\par }\pard \ltrpar\qj \li0\ri0\sl214\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2585987 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14234948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Sarcina dvs. va fi g\'e3\loch\f40 
\hich\f40 sirea num\'e3\loch\f40 \hich\f40 rului M cu ajutorul num\'e3\loch\f40 rului N }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u537\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\hich\af0\dbch\af31505\loch\f0 i a legii stabilite de profesorul }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 dr. Jack Jeebs }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\hich\af0\dbch\af31505\loch\f0 (N }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u537\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 i M sunt numere naturale)

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2585987 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14234948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Legea stabilit\'e3\loch\f40  de profesorului }{\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 dr. Jac\hich\af0\dbch\af31505\loch\f0 k Jeebs}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0  se enun}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u539\'3f}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14234948 \loch\af40\dbch\af31505\hich\f40 \'e3\loch\f40 \hich\f40  astfel: dac\'e3\loch\f40 \hich\f40  o vizit\'e3
\loch\f40 \hich\f40  intergalactic\'e3\loch\f40  are loc
\par }\pard \ltrpar\qj \li0\ri0\sl-58\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2585987 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\par }\pard \ltrpar\qj \li0\ri0\sl223\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2585987 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \'ee\loch\f0 
n anul N atunci acesta se va repeta }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u537\'3f}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14234948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 i \'ee
\loch\f40 \hich\f40 n anul M, unde M este cel mai mic num\'e3\loch\f40 r natural M > N care este format din acelea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u537\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 i cifre ca }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u537\'3f}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14234948 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 i num\'e3\loch\f40 \hich\f40 rul N, dac\'e3\loch\f40 \hich\f40  un asemenea num\'e3\loch\f40 \hich\f40 r natural exist\'e3\loch\f40 , altfe}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\hich\af0\dbch\af31505\loch\f0 l M este egal cu suma dintre N }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u537\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\hich\af0\dbch\af31505\loch\f0 i suma cifrelor lui N.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2585987 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid14234948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Cerin\'fe\'e3}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid11950343 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14234948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Scrie\'fe\loch\f40 \hich\f40 i un program care determin\'e3\loch\f40  valoarea lui M.

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 Date de intrare}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\par }\pard \ltrpar\ql \li0\ri0\sl235\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14234948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Prima linie a fi\'ba\loch\f40 ierului }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 mib.in}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14234948 \hich\af40\dbch\af31505\loch\f40 \hich\f40  con\'fe\loch\f40 ine valoarea lui N.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid14234948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Date de ie\'ba\loch\f40 ire}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14234948 
\par }\pard \ltrpar\ql \li0\ri0\sl235\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14234948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Prima linie a fi\'ba\loch\f40 ierului }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 mib.out}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14234948 \hich\af40\dbch\af31505\loch\f40 \hich\f40  con\'fe\loch\f40 ine valoarea lui M.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid14234948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Restric\'fe\loch\f40 \hich\f40 ii \'ba\loch\f40 \hich\f40 i preciz\'e3
\loch\f40 ri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\par }\pard \ltrpar\ql \li0\ri0\sl235\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 N }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\loch\af0\dbch\af31505\hich\f0 \u537\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 i M sunt numere naturale
\par }\pard \ltrpar\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 0 < N < M < 1000000000
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 Observa}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u539\'3f}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 ii}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\par }\pard \ltrpar\ql \li0\ri0\sl-53\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\par }\pard \ltrpar\ql \li0\ri480\sl214\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin480\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 1) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\hich\af0\dbch\af31505\loch\f0 De}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u537\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
i dialogul descris \'ee\loch\f0 \hich\f0 n dosar are loc \'ee\loch\f0 n zilele noastre, programul dvs.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14234948 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14234948 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 trebuie s\'e3\loch\f40  furnizeze}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14234948 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 
\hich\f0 valori corecte pentru toate valorile lui N specificate \'ee\loch\f0 n restric}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u539\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\hich\af0\dbch\af31505\loch\f0 iile problemei.
\par {\*\bkmkstart page2}{\*\bkmkend page2}{\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1048\langfe1048\langnp1048\langfenp1048\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 2)\tab}}\pard \ltrpar\qj \fi-1\li120\ri360\sl214\slmult1
\nowidctlpar\jclisttab\tx379\wrapdefault\nooverflow\faauto\ls1\rin360\lin120\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 Anumite teste de intrare con}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u539\'3f}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14234948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 in numere naturale N de dou\'e3\loch\f40 , trei cifre precum }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u537\'3f}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14234948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 i valori ale lui N pentru care valoarea M corespunz\'e3
\loch\f40 \hich\f40 toare este dat\'e3\loch\f40  de suma cifrelor lui N. 
\par }\pard \ltrpar\ql \li0\ri0\sl-59\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\lang1048\langfe1048\langnp1048\langfenp1048\insrsid14234948 \hich\af40\dbch\af31505\loch\f40 3)\tab}}\pard \ltrpar\qj \fi-1\li120\ri480\sl214\slmult1\nowidctlpar
\jclisttab\tx379\wrapdefault\nooverflow\faauto\ls1\rin480\lin120\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14234948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Dou\'e3\loch\f40  numere sunt formate din acelea}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u537\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 i cifre doar dac}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid14234948 
\loch\af40\dbch\af31505\hich\f40 \'e3\loch\f40 \hich\f40  orice cifr\'e3\loch\f40  0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u8804\'3d\hich\af0\dbch\af31505\loch\f0  i \loch\af0\dbch\af31505\hich\f0 
\u8804\'3d\hich\af0\dbch\af31505\loch\f0 \hich\f0  9 apare \'ee\loch\f0 n ambele numere de acela}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u537\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 i ori. 
\par }\pard \ltrpar\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\par }\pard \ltrpar\qj \li120\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin120\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 Exemple: 
\par }\pard \ltrpar\ql \li0\ri0\sl-58\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\par }\pard \ltrpar\ql \li120\ri3760\sl223\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin3760\lin120\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 a) Numerele 2331 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u537\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 i 3213 sunt formate din acelea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\loch\af0\dbch\af31505\hich\f0 \u537\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 i cifre. b) Numerele 2331 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 
\u537\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 i 132 nu sunt formate din acelea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u537\'3f}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 i cifre. c) Numerele 124 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u537\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 i 512 nu sunt formate din acelea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \loch\af0\dbch\af31505\hich\f0 \u537\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\hich\af0\dbch\af31505\loch\f0 i cifre. 
\par }\pard \ltrpar\ql \li0\ri0\sl-365\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\par }\pard \ltrpar\ql \li120\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin120\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14234948 \hich\af1\dbch\af31505\loch\f1 E\hich\af1\dbch\af31505\loch\f1 xemple}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14234948 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh269\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil \cellx1700\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1420\clshdrawnil 
\cellx6240\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth780\clshdrawnil \cellx7020\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth680\clshdrawnil \cellx7700\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx8440\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1160\clshdrawnil \cellx9600\pard \ltrpar\ql \li120\ri0\sl-266\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin120 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid14234948 \hich\af1\dbch\af31505\loch\f1 Nr. exemplu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell }\pard \ltrpar\ql \li80\ri0\sl-266\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin80 {\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\f1\fs24\insrsid14234948 \hich\af1\dbch\af31505\loch\f1 mib.in}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14234948 \hich\af1\dbch\af31505\loch\f1 mib.out}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell }{\rtlch\fcs1 \ab\af50\afs24 \ltrch\fcs0 \b\f50\fs24\insrsid14234948 \hich\af50\dbch\af31505\loch\f50 \hich\f50 Explica\'fe\loch\f50 ie}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14234948 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\fs23\insrsid14234948 \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \trowd \irow0\irowband0\ltrrow
\ts11\trrh269\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil \cellx1700\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1420\clshdrawnil 
\cellx6240\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth780\clshdrawnil \cellx7020\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth680\clshdrawnil \cellx7700\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx8440\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1160\clshdrawnil \cellx9600\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trrh263\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil \cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780\clshdrawnil \cellx9600\pard \ltrpar\ql \li120\ri0\sl-262\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin120 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14234948 
\hich\af1\dbch\af31505\loch\f1 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell }\pard \ltrpar\ql \li80\ri0\sl-262\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin80 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14234948 
\hich\af1\dbch\af31505\loch\f1 2331}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14234948 \hich\af1\dbch\af31505\loch\f1 3123}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14234948 \cell }{\rtlch\fcs1 \af50\afs24 \ltrch\fcs0 \f50\fs24\insrsid14234948 \hich\af50\dbch\af31505\loch\f50 \hich\f50 Din cifrele num\'e3\loch\f50 rului 2331 pot fi formate}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \trowd \irow1\irowband1\ltrrow
\ts11\trrh263\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil 
\cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780\clshdrawnil \cellx9600\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trrh274\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil 
\cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780\clshdrawnil \cellx9600\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\fs23\insrsid14234948 \cell \cell \cell }\pard \ltrpar\ql \li80\ri0\sl-274\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin80 {\rtlch\fcs1 \af50\afs24 
\ltrch\fcs0 \f50\fs24\insrsid14234948 \hich\af50\dbch\af31505\loch\f50 \hich\f50 urm\'e3\loch\f50 \hich\f50 toarele numere \'ee\loch\f50 \hich\f50 n ordine cresc\'e3\loch\f50 toare}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\hich\af0\dbch\af31505\loch\f0 :\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \trowd \irow2\irowband2\ltrrow
\ts11\trrh274\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil 
\cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780\clshdrawnil \cellx9600\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trrh278\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil 
\cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780\clshdrawnil \cellx9600\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell \cell \cell }\pard \ltrpar\ql \li80\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin80 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid14234948 \hich\af1\dbch\af31505\loch\f1 1233, 1323, 1332, 2133, 2313, 2331,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \trowd \irow3\irowband3\ltrrow
\ts11\trrh278\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil 
\cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780\clshdrawnil \cellx9600\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trrh276\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil 
\cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1420\clshdrawnil \cellx6240\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth780\clshdrawnil \cellx7020\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth680\clshdrawnil \cellx7700\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx8440\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1160\clshdrawnil \cellx9600
\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell \cell \cell }\pard \ltrpar\ql \li80\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin80 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid14234948 \hich\af1\dbch\af31505\loch\f1 3123, 3132,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid14234948 \hich\af1\dbch\af31505\loch\f1 3213,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\charscalex99\insrsid14234948 \hich\af1\dbch\af31505\loch\f1 3231,}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14234948 \hich\af1\dbch\af31505\loch\f1 3312,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell }\pard \ltrpar
\qr \li0\ri440\nowidctlpar\intbl\wrapdefault\faauto\rin440\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14234948 \hich\af1\dbch\af31505\loch\f1 3321}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \trowd \irow4\irowband4\ltrrow
\ts11\trrh276\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil 
\cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1420\clshdrawnil \cellx6240\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth780\clshdrawnil \cellx7020\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth680\clshdrawnil \cellx7700\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx8440\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1160\clshdrawnil \cellx9600
\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trrh279\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil \cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780\clshdrawnil \cellx9600
\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell \cell \cell }\pard \ltrpar\ql \li80\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin80 {\rtlch\fcs1 \af50\afs24 
\ltrch\fcs0 \f50\fs24\insrsid14234948 \hich\af50\dbch\af31505\loch\f50 \hich\f50 Primul num\'e3\loch\f50 \hich\f50 r dup\'e3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14234948 \hich\af1\dbch\af31505\loch\f1  2331 este 3123.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 
\trowd \irow5\irowband5\ltrrow\ts11\trrh279\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil \cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780\clshdrawnil \cellx9600
\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trrh265\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil \cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780\clshdrawnil \cellx9600\pard \ltrpar
\ql \li120\ri0\sl-264\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin120 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14234948 \hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell }\pard \ltrpar
\ql \li80\ri0\sl-264\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin80 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14234948 \hich\af1\dbch\af31505\loch\f1 442}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14234948 \hich\af1\dbch\af31505\loch\f1 452}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell }{\rtlch\fcs1 \af50\afs24 \ltrch\fcs0 \f50\fs24\insrsid14234948 \hich\af50\dbch\af31505\loch\f50 
\hich\f50 Din cifrele num\'e3\loch\f50 rului 442 pot fi formate}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \trowd \irow6\irowband6\ltrrow\ts11\trrh265\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil \cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth4780\clshdrawnil \cellx9600\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts11\trrh274\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil \cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil 
\cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth4780\clshdrawnil \cellx9600\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\fs23\insrsid14234948 \cell \cell \cell }\pard \ltrpar\ql \li80\ri0\sl-274\slmult0
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin80 {\rtlch\fcs1 \af50\afs24 \ltrch\fcs0 \f50\fs24\insrsid14234948 \hich\af50\dbch\af31505\loch\f50 \hich\f50 urm\'e3\loch\f50 \hich\f50 toarele numere \'ee\loch\f50 \hich\f50 n ordine cresc\'e3\loch\f50 toare}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \hich\af0\dbch\af31505\loch\f0 :\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14234948 \trowd \irow7\irowband7\ltrrow\ts11\trrh274\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil \cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780\clshdrawnil \cellx9600
\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts11\trrh278\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil \cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx7020\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth680\clshdrawnil \cellx7700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil 
\cellx8440\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1160\clshdrawnil \cellx9600\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14234948 \cell \cell \cell }\pard \ltrpar\ql \li80\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin80 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14234948 \hich\af1\dbch\af31505\loch\f1 244, 424, 442}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \trowd \irow8\irowband8\ltrrow
\ts11\trrh278\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil 
\cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx7020\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth680\clshdrawnil \cellx7700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx8440\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1160\clshdrawnil \cellx9600\row \ltrrow}\trowd \irow9\irowband9\ltrrow
\ts11\trrh276\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil 
\cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780\clshdrawnil \cellx9600\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell \cell \cell }\pard \ltrpar\ql \li80\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin80 {\rtlch\fcs1 \af50\afs24 \ltrch\fcs0 
\f50\fs24\insrsid14234948 \hich\af50\dbch\af31505\loch\f50 \hich\f50 Dintre acestea nu exist\'e3\loch\f50 \hich\f50  un num\'e3\loch\f50 r mai}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \trowd \irow9\irowband9\ltrrow
\ts11\trrh276\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil 
\cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4780\clshdrawnil \cellx9600\row \ltrrow}\trowd \irow10\irowband10\ltrrow
\ts11\trrh276\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil 
\cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3620\clshdrawnil \cellx8440\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1160\clshdrawnil \cellx9600\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell \cell \cell 
}\pard \ltrpar\ql \li80\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin80 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14234948 \hich\af1\dbch\af31505\loch\f1 \hich\f1 mare dec\'e2\loch\f1 t 442, prin urmare}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14234948 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \trowd \irow10\irowband10\ltrrow
\ts11\trrh276\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil 
\cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3620\clshdrawnil \cellx8440\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1160\clshdrawnil \cellx9600\row \ltrrow}\trowd \irow11\irowband11\lastrow \ltrrow\ts11\trrh279\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil \cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx7020\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth680\clshdrawnil \cellx7700\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx8440\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1160\clshdrawnil \cellx9600\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell \cell \cell }\pard \ltrpar
\ql \li80\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin80 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\charscalex99\insrsid14234948 \hich\af1\dbch\af31505\loch\f1 M=442+4+4+2=452}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14234948 \trowd \irow11\irowband11\lastrow \ltrrow
\ts11\trrh279\trleft0\trftsWidth3\trwWidth9600\trftsWidthB3\trftsWidthA3\tblrsid8085933\tblind10\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil 
\cellx1700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx3260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2200\clshdrawnil \cellx7020\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth680\clshdrawnil \cellx7700\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth740\clshdrawnil \cellx8440\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1160\clshdrawnil \cellx9600\row }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid14234948 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a6855dfa9a060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19bad4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5bbed9b64ebb07540bfc21e494916637949da602db6fa9048e48fefff7b7ca42e5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bfb0e621a970
1260c613d2f6a6447a5736de7fef325e5711890982f5895cc76d2f522a5d5f5a923e0c637991a72481b931173156f02ac2a540e043a01bb3a5e55a6d7529c634
f1508263203b24f12f0fd0cdf198fac4dbc889f718704894d4033e13034d9a642b4ad860bfae11722abb4ca003ccda1ef009f8e190dc531e62582a98687b35f3
f396362e2fe1f56c11530bd696d6f5cd2f5b972d08f6970d4f118e0aa6f57ea37569aba06f004ccde37abd5eb7572fe81900f67dd0d4ca52a6d9e8afd53b39cd
12c83eced3eed69ab5868b2fd15f9993b9d5e9749aad4c164bd480ec63630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa9b5da70f1
0614319aeccfa1b543fbfd8c7a011973b65d095f03f85a2d83cf50100d45746916639ea845b116e3bb5cf401a0810c2b9a20354dc918fb10c55d1c8f04c59a01
5e27b83463877c3937a47921e90b9aaab6f7618a212366f45e3efbfee5b327e8e8fed3a3fb3f1d3d787074ff474bc859b58d93b0bceac5b79ffdf5e863f4e793
6f5e3cfca21a2fcbf8df7ef8e4d79f3faf0642faccc479fee5e3df9f3e7efed5a77f7cf7b002be29f0a80c1fd2984874831ca23d1e8362c62aaee46424ceb662
18615a5eb1998412275873a9a0df539183be31c52cf38e234787b816bc2da07c5401af4eee3a020f223151b482f3b52876803b9cb30e179556b8a67995cc3c9c
246135733129e3f6303ea8e2ddc589e3dfde2485ba9987a5a37837228e98bb0c270a8724210ae939be4f488576772875ecba437dc1251f2b7487a20ea6952619
d291134db345db3406bf4cab74067f3bb6d9b98d3a9c5569bd450e5c2464056615c20f0973cc78154f148eab480e71ccca06bf8e555425e4602afc32ae271578
3a248ca35e40a4ac5a735380be25a75fc350b12addbec3a6b18b148aee57d1bc8e392f23b7f87e37c2715a851dd0242a633f90fb10a218ed725505dfe16e86e8
77f0034e16bafb36258ebb4fae06b768e888340b103d3311da9750aa9d0a1cd3e49fca31a3508f6d0c9c5f398602f8fceb471591f5b616e24dd893aa3261fb58
f95d843b5e74bb5c04f4edafb95b7892ec1208f3f98de75dc97d5772bdff7cc95d94cfa72db4b3da0a6557f70db629362d72bcb0431e53c6066acac875699a64
09fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d
9058edf0c00eafe8e1fc5c509031bb4d680e9f39a3154de0b4cc562e654441ed576156d7429d9a5bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e
85f3b9660d0713cc48a0ed6ef7dedc2dc60be7e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d60b512b79626fb1adc4ee3a432bbc60276b9
f75ec74b7904cfbca4f3f6583ab2a49c9c2c41876dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4c6693e5336fb672c5dc24a8c3
3585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb79296023fd15a458598360786352801d5dd792f198f8aaececd288b69d7dcd4a299f28
2206517088466c22f630b85f872ae81350095713a622e817b847d3d636536e71ce92ae7c7b6570761cb334c259b9d5299a67b2859b3c2e64306f25f140b74ad9
8d726757c5a4fc39a9520ee3ff992a7a3f819b8295407bc0876b5c8191ced7b6c7858a3854a134a27e5f40e3606a07440bdcc5c23404155c269bff821ce8ff36
e72c0d93d670e0537b344482c27ea42241c82e9425137d2710ab677b9725c9324226a24ae2cad48a3d2207840d750d5cd57bbb87220875534db2326070c7e3cf
7dcf326814ea26a79c6f4e0d29f65e9b03ff76e76393199472ebb0696872fb172256ecaa76bd599eefbd6545f4c4accd6ae45901cc4a5b412b4bfb5714e18c5b
adad58731a2f3773e1c08bf31ac360d110a570df83f41fd8ffa8f099fd32a137d421df83da8ae0438326066103517dc1361e4817483b3882c6c90eda60d2a4ac
69b3d6495b2ddfaccfb9d32df81e33b696ec34fe3ea3b18be6cc65e7e4e2791a3bb3b0636b3bb6d0d4e0d9e3290a43e3fc20631c633e6995bf3af1d15d70f416
dcef4f98922698e09b92c0d07a0e4c1e40f25b8e66e9c6df000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a6855dfa9a060000501b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdunhideused0 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000050e1
d2130836d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}